# glue-connector

./: .gitattributes  .gitignore  .project-keeper.yml  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: ci-build-java8.yml  ci-build-next-java.yml  ci-build.yml  dependencies_check.yml  dependencies_update.yml  prepare_aws_marketplace_release.yml  release.yml
doc/: design.md  system_requirements.md
doc/changes/: changelog.md  changes_0.1.0.md  changes_1.0.0.md  changes_1.0.1.md  changes_1.0.2.md  changes_1.0.3.md  changes_1.1.0.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.1.0.md  changes_2.1.1.md  changes_2.1.10.md  changes_2.1.2.md  changes_2.1.3.md  changes_2.1.4.md  changes_2.1.5.md  changes_2.1.6.md  changes_2.1.7.md  changes_2.1.8.md  changes_2.1.9.md
doc/developers_guide/: developers_guide.md
doc/user_guide/: user_guide.md
release/: pushImageToECR.sh
src/main/java/com/exasol/glue/: ColumnDescription.java  Constants.java  DefaultSource.java  ExasolConnectionException.java  ExasolJdbcUrlParser.java  ExasolOptions.java  ExasolOptionsProvider.java  ExasolTable.java  ExasolValidationException.java  FilterConverter.java  S3ClientFactory.java  SchemaConverter.java
src/main/java/com/exasol/glue/connection/: ExasolConnectionException.java  ExasolConnectionFactory.java
src/main/java/com/exasol/glue/filesystem/: S3FileSystem.java
src/main/java/com/exasol/glue/listener/: ExasolJobEndCleanupListener.java  ExasolJobEndListener.java
src/main/java/com/exasol/glue/query/: AbstractQueryGenerator.java  ExportQueryGenerator.java  ImportQueryGenerator.java  QueryGenerator.java  SelectStatementGenerator.java
src/main/java/com/exasol/glue/reader/: ExasolScanBuilder.java  ExasolScanBuilderProvider.java  ExportQueryGenerator.java  ExportQueryRunner.java  SourceBatch.java  SourceScan.java  SourceScanBuilder.java
src/main/java/com/exasol/glue/writer/: DelegatingWriteBuilder.java  ExasolBatchWrite.java  ExasolWriteBuilderProvider.java
src/test/java/com/exasol/glue/: ColumnDescriptionTest.java  DefaultSourceTest.java  ExasolJdbcUrlParserTest.java  ExasolOptionsTest.java  FilterConverterTest.java  SchemaConverterTest.java
src/test/java/com/exasol/glue/ittests/: BaseIntegrationTest.java  BaseIntegrationTestSetup.java  CleanupIT.java  ColumnProjectionPredicatePushdownIT.java  DataReadingIT.java  DataWritingIT.java  GlueLocalValidationIT.java  ReservedKeywordsIT.java  S3FileSystemIT.java  S3LocalStackContainerWithReuse.java  SchemaInferenceIT.java  SourceFailureIT.java  SparkSessionProvider.java
src/test/java/com/exasol/glue/query/: AbstractQueryGeneratorTest.java  ExportQueryGeneratorTest.java
src/test/java/com/exasol/glue/reader/: ExasolScanBuilderTest.java  ExportQueryGeneratorTest.java  ExportQueryRunnerTest.java
src/test/resources/data/: sensor1.csv  sensor2.csv
tools/: pushDockerImageToECR.sh
